# Runtime config values are automatically replaced by matching environment variables at runtime
# OpenAI
NUXT_OPENAI_API_KEY=""
NUXT_OPENAI_PROXY_URL=""
# Pinecone
NUXT_PINECONE_API_KEY=""
NUXT_PINECONE_ENVIRONMENT=""
NUXT_PINECONE_INDEX_NAME=""

